 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
 <form id="register" action="envia.php"  method="post" autocomplete="off">
	    <div class="inbox-register">
		
		     <div class="left-inbox">
             <label>Nombre y Apellido:</label><br>	
		     <input class="box" type="text" id="nombre" required placeholder="Tu nombre"  name="nombre"><br><br>
			 <label>E-mail</label><br>		
		     <input class="box" type="email" id="email" required placeholder="tu@email.com" name="email"><br><br>
			 <label>Celular</label><br>		
		     <input class="box" type="tel" id="tel" required placeholder="123456789" name="tel">
			 </div>
			 <br>
		     <div class="right-inbox">
		     <label>Consulta:</label><br>
		         <textarea name="mensaje" id="mensajes" required placeholder="Tu Consulta" cols="40" rows="7"></textarea>
			 </div>
			 <div class="center-inbox">
		         <input id="submit" class="btn"  type="reset" name="submit" value="BORRAR">
				 <input id="submit" class="btn" type="submit" name="submit" value="ENVIAR"/>
		     </div>
			 
		
		</div>

		</form> 
</body>
</html>